<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
<style>
* {
box-sizing: border-box; }
body {
font-family: cursive; }
h1 {
text-align: center;
}
section {
font-size: 1.5em;
background-color: #c6e2e9;
border: 1px dashed black;
padding: 3px;}
p {
padding: 4px; }
div {
    border: 1px solid black;
    background-color: #ffb3c6;
    margin:5px;
    overflow: auto;
  }
  @media (min-width: 992px) {
    .col-lg-4{
      float: left;}
  .col-lg-4 {
    width: 32%;
    height: 350px;
    }}
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12{
      float: left;}
  .col-md-6 {
    width: 48%;
    height: 240px;
    }
   .col-md-12{
   width: 97%;
   height: 220px;}}
  @media (max-width: 767px) {
    .col-sm-12{
      float: left;}
  .col-sm-12 {
    width: 100%;
    height: 175px;
    }
    }
    section {
text-align:right; }

</style>
  </head>
<body>
<h1>Module 2 Solution</h1>
  <div class="col-lg-4 col-md-6 col-sm-12"><section>Item 1</section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><section>Item 2</section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><section>Item 3</section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</body>
